:root {
    --clr-primary-200: #fafafa;
    --clr-primary-900: #000000;

    --clr-accent-400: #a9a9a9;

    --ff-primary: 'Poppins', sans-serif;
    --ff-accent: 'PT Serif', serif;
    --ff--credit: 'Montserrat', sans-serif;

    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    --fs-100: 0.625rem;
    --fs-200: 0.75rem;
    --fs-300: 0.825rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2.25rem;
    --fs-700: 4rem;

    --fs-body: var(--fs-400);
    --fs-heading: var(--fs-600);
    --fs-credit: var(--fs-300);
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* mobile */

body {
    font-family: var(--ff-primary);
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 0 1.25rem;
}

header {
    margin-top: 4rem;
}

.logo h2 {
    font-family: var(--ff-accent);
    font-size: var(--fs-600);
    letter-spacing: -2px;
    line-height: 1.75rem;
}

.about-us h3 {
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-400);
    text-transform: uppercase;
    margin-top: 2rem;
}

.about-us p {
    font-size: var(--fs-300);
    max-width: 320px;
    line-height: 21px;
    margin-top: 0.75rem;
}

/* main */

main {
    margin-top: 4rem;
    display: grid;
    row-gap: 2rem; /* */
    column-gap: 1.75rem;
    grid-template-columns: repeat(1, 1fr); /* */
    align-content: space-between;
    justify-content: space-between;
}

.person {
    position: relative;
    max-width: 158px;
}
.person {
    transition: all 0.5s ease;
}

.top {
    position: relative;
    display: flex;
}

.job {
    font-family: var(--ff-accent);
    font-size: var(--fs-100);
    word-spacing: 2px;
    text-transform: uppercase;
    margin-left: 0.125rem;
    line-height: 14px;
    writing-mode: vertical-lr;
}

.name {
    font-size: var(--fs-300);
    margin-top: 0.4rem;
}

picture {
    max-width: 240px;
}

@media (min-width: 300px) {
    main {
        row-gap: 1rem; /* */
        grid-template-columns: repeat(2, 1fr); /* */
    }
    .person:nth-child(2) {
        margin-top: 3rem;
    }
    .person:nth-child(4) {
        margin-top: 3rem;
    }
    .person:nth-child(6) {
        margin-top: 3rem;
    }
}

@media (min-width: 600px) {
    main {
        row-gap: 1rem; /* */
        grid-template-columns: repeat(2, 220px); /* */
    }
    .person {
        max-width: 200px;
    }
    .container {
        max-width: 600px;
        /* background-color: rgba(255, 0, 0, 0.103); */
        padding: 0 3rem;
    }
}

@media (min-width: 900px) {
    main {
        row-gap: 1rem; /* */
        grid-template-columns: repeat(3, 240px); /* */
    }
    .person {
        max-width: 220px;
    }
    .container {
        max-width: 800px;
        /* background-color: rgba(255, 0, 0, 0.103); */
        padding: 0 3rem;
    }
    header {
        margin-top: 7rem;
        display: flex;
        justify-content: space-between;
    }
    main {
        margin-top: 6rem;
    }
    .logo {
        line-height: 3rem;
    }
    .about-us h3 {
        margin-top: 0;
    }
    .about-us p {
        font-size: var(--fs-400);
        line-height: 1.75rem;
        max-width: 340px;
    }
    .job {
        margin-left: 0.5rem;
        font-size: var(--fs-200);
    }
    .name {
        font-size: var(--fs-400);
    }

    .person:nth-child(2) {
        margin-top: 6rem;
    }
    .person:nth-child(5) {
        margin-top: 6rem;
    }
    .person:nth-child(4) {
        margin-top: 0rem;
    }
    .person:nth-child(6) {
        margin-top: 0rem;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1060px;
    }
    main {
        row-gap: 1rem; /* */
        grid-template-columns: repeat(3, 264px); /* */
    }
    .person {
        max-width: 264px;
    }
}

/* credit */

.credit {
    display: flex;
    justify-content: center;
    margin-top: 8rem;
    margin-bottom: 2rem;
    color: var(--clr-accent-400);
    font-family: var(--ff--credit);
    font-size: var(--fs-300);
}
.credit a {
    color: inherit;
}
.credit--user {
    font-weight: var(--fw-bold);
}
.credit--devchallenges {
    text-decoration: none;
}
@media (min-width: 900px) {
    .credit {
        display: flex;
    }
}
